FROM node:20-alpine AS base


FROM base AS deps
RUN apk add --no-cache libc6-compat

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci


FROM base AS builder
WORKDIR /usr/src/app

ARG NODE_ENV=production

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npm run build


FROM base AS runner
ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/.next/standalone ./
COPY --from=builder /usr/src/app/.next/static ./.next/static
COPY --from=builder /usr/src/app/public ./public

EXPOSE 3000

ENV PORT=3000

CMD HOSTNAME="0.0.0.0" node server.js